<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:layout_marginTop="@dimen/activity_vertical_margin">

    <!--<Button
        android:id="@+id/testNotify"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/disclaimer"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/legal_snaptools"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/primaryLight"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/copyright"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/snaptools_copyright"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/primaryLight"/>

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/privacy_policy"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/privacy_policy_text"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/primaryLight"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/libs"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/xposed"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/xposed_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/primaryWashed"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/timber"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/timber_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/wang"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/wang_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/scv"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/scv_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/brvah"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/brvah_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/bumptech"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/bumptech_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/nonsense"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/nonsense_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/butterknife"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/butterknife_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/reactivex"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/reactivex_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/konfetti"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/konfetti_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/appupdater"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/appupdater_licence"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/silicompress"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/silicompress_license"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/wow"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>