<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp">

    <TextView
        android:id="@+id/lbl_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splitter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_delete"
        android:gravity="center_vertical"
        android:text="@string/placeholder"
        android:textColor="@color/error"/>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/toggle_container"
        android:background="?android:selectableItemBackground"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:srcCompat="@drawable/delete"/>


    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/btn_delete"
        android:layout_alignStart="@+id/btn_settings"
        android:layout_below="@id/btn_delete"
        android:background="@color/primaryWashed"/>

</RelativeLayout>