<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/img_arrow"
        style="@style/DropdownButton"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:tint="@color/errorLight"/>

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_arrow"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:tint="@color/errorLight"/>

    <TextView
        android:id="@+id/txt_listable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/img_icon"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/placeholder"
        android:textColor="@color/errorLight"
        android:textSize="14sp"
        android:textStyle="bold"
        android:theme="@style/AppTheme"/>

    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/errorWashed"
        android:elevation="4dp"/>
</RelativeLayout>