<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/btn_retry"
        android:layout_alignStart="@+id/btn_retry"
        android:layout_below="@+id/btn_retry"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@color/errorWashed"/>

    <ImageButton
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_retry"
        android:layout_centerHorizontal="true"
        android:background="?android:selectableItemBackground"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:tint="@color/textPrimary"
        app:srcCompat="@drawable/rotate_right_96"/>

    <TextView
        android:id="@+id/lbl_retry"
        style="@style/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Retry"
        android:textColor="@color/error"/>

</RelativeLayout>