<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/txt_listable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/placeholder"
        android:textColor="@color/primaryLight"
        android:textStyle="normal|bold"
        android:theme="@style/AppTheme"/>

    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryWashed"/>
</RelativeLayout>