<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_background"
                android:orientation="vertical"
                android:padding="3dp"
                android:theme="@style/ActivityDialog">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lens_list_holder"
        style="@style/ExpandableList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lens_toolbar_container"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lens_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/splitter2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_show_names"
                style="@style/DefaultSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Show Lens Names"/>

            <FrameLayout
                android:id="@+id/lens_span_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/lens_seek_span"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:progress="1"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lens_filter_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Name Filter"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/lens_filter"
                    style="@style/DefaultText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Lens Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_select_all_lenses"
                    style="@style/NeutralButton"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="Select All"/>

                <Button
                    android:id="@+id/btn_deselect_all_lenses"
                    style="@style/NeutralButton"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:text="Deselect All"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/toolbar_selector"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:theme="@style/AppTheme">

            <ImageView
                android:id="@+id/img_arrow"
                style="@style/DropdownButton"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:rotation="180"/>

            <TextView
                android:id="@+id/txt_listable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img_arrow"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Toolbar"
                android:textColor="@color/primaryLight"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/AppTheme"/>

            <ImageButton
                android:id="@+id/img_done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:text="@string/placeholder"
                app:srcCompat="@drawable/ok_icon"/>

            <View
                android:id="@+id/splitter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/primary"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>