<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp">


    <ImageButton
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/spacer_left"
        android:background="?android:selectableItemBackground"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:tint="@color/textPrimary"
        app:srcCompat="@drawable/past_96"/>

    <Space
        android:id="@+id/spacer_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_toStartOf="@id/btn_download"
        android:layout_marginRight="15dp"/>

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="?android:selectableItemBackground"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:tint="@color/textPrimary"
        app:srcCompat="@drawable/download_96"/>


    <Space
        android:id="@+id/spacer_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@id/btn_download"
        android:layout_marginRight="15dp"/>

    <ImageButton
        android:id="@+id/btn_changelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/spacer_right"
        android:background="?android:selectableItemBackground"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:tint="@color/textPrimary"
        app:srcCompat="@drawable/history_96"/>

    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/btn_changelog"
        android:layout_alignStart="@+id/btn_history"
        android:layout_below="@id/btn_download"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@color/primaryWashed"/>
</RelativeLayout>