<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

    <FrameLayout
        android:id="@+id/btn_cross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:tint="@color/textPrimary"
            app:srcCompat="@drawable/delete_96"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/btn_rotate_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:tint="@color/textPrimary"
            app:srcCompat="@drawable/rotate_left_96"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/btn_resize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/img_resize_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sharing_resize_button"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:tint="@color/textPrimary">
        </ImageView>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/btn_lock_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/img_lock_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sharing_lock_button"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:tint="@color/textPrimary">
        </ImageView>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/btn_rotate_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:tint="@color/textPrimary"
            app:srcCompat="@drawable/rotate_right_96"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:tint="@color/textPrimary"
            app:srcCompat="@drawable/checkmark_96"/>
    </FrameLayout>
</TableRow>