<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/showcase_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundPrimary"
            android:orientation="vertical">

            <View
                android:id="@+id/showcase_splitter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/errorLight"/>

            <TextView
                android:id="@+id/showcase_title"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/placeholder"
                android:textColor="@color/errorLight"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/showcase_message"
                        style="@style/DefaultText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/placeholder"/>
                </LinearLayout>
            </ScrollView>

            <View
                android:id="@+id/showcase_bottom_splitter"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/errorLight"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/showcase_button_panel_height"
        android:orientation="vertical">

        <View
            android:id="@+id/showcase_button_splitter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryLight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/showcase_slide_count_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:background="@drawable/showcase_counter_background"
                android:orientation="vertical">

                <TextView
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"
                    android:text="Slide"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/showcase_slide_current"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/textPrimary"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/textPrimaryWashed"/>

                    <TextView
                        android:id="@+id/showcase_slide_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/textPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/showcase_button_close"
                style="@style/ErrorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="Close"
                android:visibility="gone"/>

            <Button
                android:id="@+id/showcase_button_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="Next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>